vs_3_0
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile vs_3_0 -I../include -DGLSL_COMPILER -DPASS_DEFERRED -DNO_SUPPORT_DDX_DDY
// source file: lines.cg
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile vs_3_0
//program vmain
//semantic g_MVP
//semantic g_modelMatrix
//semantic g_modelViewMatrix
//semantic g_modelViewProjMatrix
//semantic g_viewMatrix
//semantic g_projMatrix
//semantic g_eyePosition
//semantic g_eyeDirection
//semantic g_invViewProjMatrix
//semantic g_boneMatrices
//semantic g_fogColorAndDistance
//semantic g_ambientColor
//semantic g_lightColor
//semantic g_lightDirection
//semantic g_lightPosition
//semantic g_lightIntensity
//semantic g_lightInnerRadius
//semantic g_lightOuterRadius
//semantic g_lightInnerCone
//semantic g_lightOuterCone
//var float4 localSpacePosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 vertexColor : $vin.COLOR0 : ATTR1 : 1 : 1
//var float4x4 g_MVP :  : , 4 : -1 : 0
//var float4x4 g_modelMatrix :  : , 4 : -1 : 0
//var float4x4 g_modelViewMatrix :  : , 4 : -1 : 0
//var float4x4 g_modelViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_viewMatrix :  : c[0], 4 : -1 : 1
//var float4x4 g_projMatrix :  : c[4], 4 : -1 : 1
//var float3 g_eyePosition :  :  : -1 : 0
//var float3 g_eyeDirection :  :  : -1 : 0
//var float4x4 g_invViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[0] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[1] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[2] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[3] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[4] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[5] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[6] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[7] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[8] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[9] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[10] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[11] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[12] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[13] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[14] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[15] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[16] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[17] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[18] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[19] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[20] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[21] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[22] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[23] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[24] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[25] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[26] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[27] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[28] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[29] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[30] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[31] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[32] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[33] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[34] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[35] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[36] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[37] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[38] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[39] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[40] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[41] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[42] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[43] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[44] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[45] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[46] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[47] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[48] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[49] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[50] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[51] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[52] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[53] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[54] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[55] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[56] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[57] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[58] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[59] :  : , 4 : -1 : 0
//var float4 g_fogColorAndDistance :  :  : -1 : 0
//var float3 g_ambientColor :  :  : -1 : 0
//var float3 g_lightColor :  :  : -1 : 0
//var float3 g_lightDirection :  :  : -1 : 0
//var float3 g_lightPosition :  :  : -1 : 0
//var float g_lightIntensity :  :  : -1 : 0
//var float g_lightInnerRadius :  :  : -1 : 0
//var float g_lightOuterRadius :  :  : -1 : 0
//var float g_lightInnerCone :  :  : -1 : 0
//var float g_lightOuterCone :  :  : -1 : 0
//var float4 vmain.screenSpacePosition : $vout.POSITION : ATTR0 : -1 : 1
//var float4 vmain.color : $vout.COLOR0 : ATTR1 : -1 : 1
dcl_position o0
dcl_color0 o1
dcl_position0 v0
dcl_color0 v1
mov r0.x, c7.y
mul r1, c1, r0.x
mov r0.x, c7
mad r1, c0, r0.x, r1
mov r0.x, c7.z
mad r1, c2, r0.x, r1
mov r0.x, c7.w
mad r1, c3, r0.x, r1
mov r0.x, c6.y
dp4 o0.w, r1, v0
mul r1, c1, r0.x
mov r0.x, c6
mad r1, c0, r0.x, r1
mov r0.x, c6.z
mad r1, c2, r0.x, r1
mov r0.x, c6.w
mad r1, c3, r0.x, r1
mov r0.x, c5.y
dp4 o0.z, v0, r1
mul r1, c1, r0.x
mov r0.x, c5
mad r1, c0, r0.x, r1
mov r0.x, c5.z
mad r1, c2, r0.x, r1
mov r0.y, c5.w
mad r1, c3, r0.y, r1
mov r0.x, c4.y
mov r2.x, c4
mul r0, c1, r0.x
mad r0, c0, r2.x, r0
mov r2.x, c4.z
mad r0, c2, r2.x, r0
mov r2.x, c4.w
mad r0, c3, r2.x, r0
dp4 o0.y, v0, r1
dp4 o0.x, v0, r0
mov o1, v1
