vs_3_0
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile vs_3_0 -I../include -DGLSL_COMPILER -DPASS_SPOT_LIGHT -DNO_SUPPORT_DDX_DDY
// source file: pointsprite2.cg
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile vs_3_0
//program vmain
//semantic g_MVP
//semantic g_modelMatrix
//semantic g_modelViewMatrix
//semantic g_modelViewProjMatrix
//semantic g_viewMatrix
//semantic g_projMatrix
//semantic g_eyePosition
//semantic g_eyeDirection
//semantic g_invViewProjMatrix
//semantic g_boneMatrices
//semantic g_fogColorAndDistance
//semantic g_ambientColor
//semantic g_lightColor
//semantic g_lightDirection
//semantic g_lightPosition
//semantic g_lightIntensity
//semantic g_lightInnerRadius
//semantic g_lightOuterRadius
//semantic g_lightInnerCone
//semantic g_lightOuterCone
//semantic g_lightShadowMap
//semantic g_lightShadowMatrix
//semantic windowWidth
//semantic particleSize
//var float4 localSpacePosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 vertexColor : $vin.COLOR0 : ATTR1 : 1 : 1
//var float3 localSpaceNormal : $vin.NORMAL0 :  : 2 : 0
//var float4 localSpaceTangent : $vin.TEXCOORD5 : ATTR2 : 3 : 1
//var float4 vertexTexcoord0 : $vin.TEXCOORD0 : ATTR3 : 4 : 1
//var float4 vertexTexcoord1 : $vin.TEXCOORD1 : ATTR4 : 5 : 1
//var float4 vertexTexcoord2 : $vin.TEXCOORD2 : ATTR5 : 6 : 1
//var float4 vertexTexcoord3 : $vin.TEXCOORD3 : ATTR6 : 7 : 1
//var float4x4 g_MVP :  : , 4 : -1 : 0
//var float4x4 g_modelMatrix :  : c[0], 4 : -1 : 1
//var float4x4 g_modelViewMatrix :  : , 4 : -1 : 0
//var float4x4 g_modelViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_viewMatrix :  : c[4], 4 : -1 : 1
//var float4x4 g_projMatrix :  : c[8], 4 : -1 : 1
//var float3 g_eyePosition :  : c[12] : -1 : 1
//var float3 g_eyeDirection :  :  : -1 : 0
//var float4x4 g_invViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[0] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[1] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[2] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[3] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[4] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[5] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[6] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[7] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[8] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[9] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[10] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[11] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[12] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[13] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[14] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[15] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[16] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[17] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[18] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[19] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[20] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[21] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[22] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[23] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[24] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[25] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[26] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[27] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[28] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[29] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[30] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[31] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[32] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[33] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[34] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[35] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[36] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[37] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[38] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[39] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[40] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[41] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[42] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[43] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[44] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[45] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[46] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[47] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[48] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[49] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[50] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[51] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[52] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[53] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[54] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[55] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[56] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[57] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[58] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[59] :  : , 4 : -1 : 0
//var float4 g_fogColorAndDistance :  :  : -1 : 0
//var float3 g_ambientColor :  :  : -1 : 0
//var float3 g_lightColor :  :  : -1 : 0
//var float3 g_lightDirection :  :  : -1 : 0
//var float3 g_lightPosition :  :  : -1 : 0
//var float g_lightIntensity :  :  : -1 : 0
//var float g_lightInnerRadius :  :  : -1 : 0
//var float g_lightOuterRadius :  :  : -1 : 0
//var float g_lightInnerCone :  :  : -1 : 0
//var float g_lightOuterCone :  :  : -1 : 0
//var sampler2D g_lightShadowMap :  :  : -1 : 0
//var float4x4 g_lightShadowMatrix :  : , 4 : -1 : 0
//var float windowWidth :  :  : -1 : 0
//var float particleSize :  : c[13] : -1 : 1
//var float3 vmain.params.worldSpacePosition : $vout.TEXCOORD4 : ATTR0 : -1 : 1
//var float3 vmain.params.worldSpaceNormal : $vout.TEXCOORD5 : ATTR1 : -1 : 1
//var float3 vmain.params.worldSpaceTangent : $vout.TEXCOORD6 : ATTR2 : -1 : 1
//var float3 vmain.params.worldSpaceBinormal : $vout.TEXCOORD7 : ATTR3 : -1 : 1
//var float4 vmain.params.texcoord0 : $vout.TEXCOORD0 : ATTR4 : -1 : 1
//var float4 vmain.params.texcoord1 : $vout.TEXCOORD1 : ATTR5 : -1 : 1
//var float4 vmain.params.texcoord2 : $vout.TEXCOORD2 : ATTR6 : -1 : 1
//var float4 vmain.params.texcoord3 : $vout.TEXCOORD3 : ATTR7 : -1 : 1
//var float4 vmain.params.color : $vout.COLOR0 : ATTR8 : -1 : 1
//var float4 vmain.screenSpacePosition : $vout.POSITION : ATTR9 : -1 : 1
//var float vmain.pointSize : $vout.PSIZE : ATTR10 : -1 : 1
//const c[14] = 0 1
dcl_texcoord4 o0
dcl_texcoord5 o1
dcl_texcoord6 o2
dcl_texcoord7 o3
dcl_texcoord0 o4
dcl_texcoord1 o5
dcl_texcoord2 o6
dcl_texcoord3 o7
dcl_color0 o8
dcl_position o9
dcl_psize o10
def c14, 0.00000000, 1.00000000, 0, 0
dcl_position0 v0
dcl_texcoord5 v2
dcl_texcoord0 v3
dcl_texcoord1 v4
dcl_texcoord2 v5
dcl_texcoord3 v6
dcl_color0 v1
dp4 r6.z, v0, c2
dp4 r6.x, v0, c0
dp4 r6.y, v0, c1
add r0.xyz, r6, -c12
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul r7.xyz, r0.w, r0
mul r0.xyz, -r7.yzxw, c14.xxyw
mad r8.xyz, r7.zxyw, c14.yxxw, r0
mul r0.xyz, r7.zxyw, r8.yzxw
mad r0.xyz, r7.yzxw, r8.zxyw, -r0
mov r1.x, c5
mov r1.y, c5.w
mov r4.x, c6
mov r6.w, c7.x
mov r0.w, c5.y
mul o3.xyz, r0, v2.w
mul r0, c1, r0.w
mad r0, c0, r1.x, r0
mov r1.x, c5.z
mad r0, c2, r1.x, r0
mad r3, c3, r1.y, r0
mov r1.x, c4.y
mul r0, c1, r1.x
mov r1.x, c4
mad r0, c0, r1.x, r0
mov r1.x, c4.z
mad r0, c2, r1.x, r0
mov r1.x, c4.w
mad r2, c3, r1.x, r0
mul r0, r3, c11.y
mul r5, r3, c10.y
mov r1.x, c6.y
mul r1, c1, r1.x
mad r1, c0, r4.x, r1
mov r4.x, c6.z
mad r1, c2, r4.x, r1
mov r4.x, c6.w
mad r0, r2, c11.x, r0
mad r1, c3, r4.x, r1
mad r4, r1, c11.z, r0
mov r0.x, c7.y
mul r0, c1, r0.x
mad r0, c0, r6.w, r0
mov r6.w, c7.z
mad r0, c2, r6.w, r0
mov r6.w, c7
mad r0, c3, r6.w, r0
mad r4, r0, c11.w, r4
dp4 r6.w, v0, r4
mad r5, r2, c10.x, r5
mad r4, r1, c10.z, r5
mad r4, r0, c10.w, r4
mul r5, r3, c9.y
dp4 o9.z, v0, r4
mad r4, r2, c9.x, r5
mul r3, r3, c8.y
mad r4, r1, c9.z, r4
mad r2, r2, c8.x, r3
mad r3, r0, c9.w, r4
mad r1, r1, c8.z, r2
mad r0, r0, c8.w, r1
dp4 o9.x, v0, r0
mul r1.x, r6.w, r6.w
rcp r0.y, r1.x
mul r0.x, c13, c13
mov o9.w, r6
dp4 o9.y, v0, r3
mul o10, r0.x, r0.y
mov o2.xyz, r8
mov o1.xyz, r7
mov o4, v3
mov o5, v4
mov o6, v5
mov o7, v6
mov o8, v1
mov o0.xyz, r6
