ps_3_0
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile ps_3_0 -I../include -DGLSL_COMPILER -DPASS_DIRECTIONAL_LIGHT -DNO_SUPPORT_DDX_DDY
// source file: simple_diffuse_normal_5t.cg
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile ps_3_0
//program fmain
//semantic g_MVP
//semantic g_modelMatrix
//semantic g_modelViewMatrix
//semantic g_modelViewProjMatrix
//semantic g_viewMatrix
//semantic g_projMatrix
//semantic g_eyePosition
//semantic g_eyeDirection
//semantic g_invViewProjMatrix
//semantic g_boneMatrices
//semantic g_fogColorAndDistance
//semantic g_ambientColor
//semantic g_lightColor
//semantic g_lightDirection
//semantic g_lightPosition
//semantic g_lightIntensity
//semantic g_lightInnerRadius
//semantic g_lightOuterRadius
//semantic g_lightInnerCone
//semantic g_lightOuterCone
//semantic shadeMode
//semantic diffuseTexture1
//semantic diffuseTexture2
//semantic blendFactor
//var float3 params.worldSpacePosition : $vin.TEXCOORD4 : ATTR0 : 0 : 1
//var float3 params.worldSpaceNormal : $vin.TEXCOORD5 : ATTR1 : 0 : 1
//var float3 params.worldSpaceTangent : $vin.TEXCOORD6 : ATTR2 : 0 : 0
//var float3 params.worldSpaceBinormal : $vin.TEXCOORD7 : ATTR3 : 0 : 0
//var float4 params.texcoord0 : $vin.TEXCOORD0 : ATTR4 : 0 : 1
//var float4 params.texcoord1 : $vin.TEXCOORD1 :  : 0 : 0
//var float4 params.texcoord2 : $vin.TEXCOORD2 :  : 0 : 0
//var float4 params.texcoord3 : $vin.TEXCOORD3 :  : 0 : 0
//var float4 params.color : $vin.COLOR0 :  : 0 : 0
//var float4x4 g_MVP :  : , 4 : -1 : 0
//var float4x4 g_modelMatrix :  : , 4 : -1 : 0
//var float4x4 g_modelViewMatrix :  : , 4 : -1 : 0
//var float4x4 g_modelViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_viewMatrix :  : , 4 : -1 : 0
//var float4x4 g_projMatrix :  : , 4 : -1 : 0
//var float3 g_eyePosition :  : c[0] : -1 : 1
//var float3 g_eyeDirection :  :  : -1 : 0
//var float4x4 g_invViewProjMatrix :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[0] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[1] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[2] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[3] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[4] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[5] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[6] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[7] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[8] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[9] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[10] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[11] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[12] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[13] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[14] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[15] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[16] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[17] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[18] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[19] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[20] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[21] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[22] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[23] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[24] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[25] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[26] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[27] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[28] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[29] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[30] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[31] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[32] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[33] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[34] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[35] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[36] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[37] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[38] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[39] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[40] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[41] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[42] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[43] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[44] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[45] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[46] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[47] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[48] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[49] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[50] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[51] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[52] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[53] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[54] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[55] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[56] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[57] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[58] :  : , 4 : -1 : 0
//var float4x4 g_boneMatrices[59] :  : , 4 : -1 : 0
//var float4 g_fogColorAndDistance :  :  : -1 : 0
//var float3 g_ambientColor :  : c[1] : -1 : 1
//var float3 g_lightColor :  : c[2] : -1 : 1
//var float3 g_lightDirection :  : c[3] : -1 : 1
//var float3 g_lightPosition :  :  : -1 : 0
//var float g_lightIntensity :  : c[4] : -1 : 1
//var float g_lightInnerRadius :  :  : -1 : 0
//var float g_lightOuterRadius :  :  : -1 : 0
//var float g_lightInnerCone :  :  : -1 : 0
//var float g_lightOuterCone :  :  : -1 : 0
//var float shadeMode :  :  : -1 : 0
//var sampler2D diffuseTexture1 :  : texunit 0 : -1 : 1
//var sampler2D diffuseTexture2 :  : texunit 1 : -1 : 1
//var float blendFactor :  : c[5] : -1 : 1
//var float4 fmain.color : $vout.COLOR0 : COL : -1 : 1
//const c[6] = 1 2 16 0.19995117
dcl_2d s0
dcl_2d s1
def c6, 1.00000000, 2.00000000, 16.00000000, 0.19995117
dcl_texcoord4 v0.xyz
dcl_texcoord5 v1.xyz
dcl_texcoord0 v4.xy
add r2.xyz, v0, -c0
dp3 r0.w, r2, r2
rsq r0.w, r0.w
mul r2.xyz, r0.w, r2
dp3 r0.x, v1, v1
rsq r0.x, r0.x
mul r1.xyz, r0.x, v1
dp3 r0.x, r1, -c3
mul r0.xyz, r1, r0.x
mul r0.xyz, -r0, c6.y
add r0.xyz, r0, -c3
dp3_sat r0.x, r0, r2
pow r2, r0.x, c6.z
texld r3.xyz, v4, s1
mov_pp r0.w, c5.x
mul_pp r3.xyz, r3, c5.x
add_pp r0.w, c6.x, -r0
texld r0.xyz, v4, s0
mad_pp r0.xyz, r0, r0.w, r3
mov r0.w, r2.x
mov_pp r3.xyz, c2
mul_pp r2.xyz, c4.x, r3
mul_pp r4.xyz, r2, r0.w
mul_pp r3.xyz, r0, c1
dp3_sat r0.w, r1, -c3
mad_pp r1.xyz, r0.w, r2, r3
mul_pp r2.xyz, r4, c6.w
mul_pp r0.xyz, r0, r1
add oC0.xyz, r0, r2
mov_pp oC0.w, c6.x
